SECRET=jojnnjnsn
MONGODB_URI=mongodb+srv://Dhinadk28:Dhinadk28@cluster0.8o2pt1u.mongodb.net/profile
CLOUDINARY_API_SECRET=ZAlsaGb9uIlB7D40c172exJg9D8
CLOUDINARY_API_KEY=449927964283257
CLOUDINARY_NAME=dbgp3j7j9
PORT=8000